# exp5-spring-library

./: pom.xml
frontend/: index.html  script.js
src/main/java/org/lessons/springlibrary/: SpringLibraryApplication.java
src/main/java/org/lessons/springlibrary/api/: BookRestController.java
src/main/java/org/lessons/springlibrary/controller/: BookController.java  BorrowingController.java  CategoryController.java  FileController.java  HomeController.java
src/main/java/org/lessons/springlibrary/dto/: BookForm.java
src/main/java/org/lessons/springlibrary/exceptions/: BookNotFoundException.java  NotUniqueIsbnException.java
src/main/java/org/lessons/springlibrary/messages/: AlertMessage.java  AlertMessageType.java
src/main/java/org/lessons/springlibrary/model/: Book.java  Borrowing.java  Category.java  Role.java  User.java
src/main/java/org/lessons/springlibrary/repository/: BookRepository.java  BorrowingRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/org/lessons/springlibrary/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  SecurityConfiguration.java
src/main/java/org/lessons/springlibrary/service/: BookService.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/books/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/borrowings/: form.html
src/main/resources/templates/categories/: index.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/fragments/: navbar.html  resources.html
src/test/java/org/lessons/springlibrary/: SpringLibraryApplicationTests.java
